[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/fire.tscn" type="PackedScene" id=1]

[sub_resource type="CylinderMesh" id=1]
top_radius = 3.0
bottom_radius = 2.0
height = 1.0

[sub_resource type="CylinderMesh" id=2]
top_radius = 0.1
bottom_radius = 3.0

[sub_resource type="BoxShape" id=3]
extents = Vector3( 10, 10, 10 )

[sub_resource type="CylinderShape" id=4]
radius = 3.00759
height = 2.86954

[node name="Lightobject_Lamp_Short" type="Spatial"]

[node name="Breakable" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )

[node name="fire" parent="Breakable" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.087667, 1.36945, 0.0517671 )

[node name="MeshInstance4" type="MeshInstance" parent="Breakable"]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-008, 0, -8.74228e-008, -1, 0, -1.00398, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="Breakable"]
transform = Transform( -1, 8.74228e-008, 0, -8.74228e-008, -1, 0, 0, 0, 1, 0.0127115, -0.158151, 0.0113254 )
mesh = SubResource( 2 )
material/0 = null

[node name="MeshInstance3" type="MeshInstance" parent="Breakable"]
transform = Transform( 1, 0, 0, 0, -0.999713, -0.0239487, 0, 0.0239487, -0.999713, 0, -0.95139, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="Area" type="Area" parent="Breakable"]

[node name="CollisionShape" type="CollisionShape" parent="Breakable/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0 )
shape = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Breakable"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.141972, 0 )
shape = SubResource( 4 )

