[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/loot/Armor_Pickup.gd" type="Script" id=1]
[ext_resource path="res://assets/fenix/Fenix.obj" type="ArrayMesh" id=2]
[ext_resource path="res://assets/shield2/11502_Shield_v202.obj" type="ArrayMesh" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 3, 2, 2.4 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 2, 2, 2 )

[sub_resource type="Animation" id=3]
resource_name = "Health_Anim"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Holder:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 180, 0 ), Vector3( 0, 360, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Holder:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 1, 0 ), Vector3( 0, 0, 0 ), Vector3( 0, 1, 0 ), Vector3( 0, 0, 0 ) ]
}

[node name="Armor_Pickup" type="Spatial"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )
script = ExtResource( 1 )

[node name="Holder" type="Spatial" parent="."]
editor/display_folded = true

[node name="Armor_Kit" type="Spatial" parent="Holder"]
editor/display_folded = true

[node name="Fenix" type="MeshInstance" parent="Holder/Armor_Kit"]
transform = Transform( -0.0996195, 0.000759612, -0.00868242, 0, 0.0996195, 0.00871556, 0.00871558, 0.00868239, -0.0992404, 5.96046e-008, -9.5, -2 )
mesh = ExtResource( 2 )
material/0 = null

[node name="Armor_Kit_Small" type="Spatial" parent="Holder"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.449994, 0 )

[node name="11502_Shield_v202" type="MeshInstance" parent="Holder/Armor_Kit_Small"]
transform = Transform( -0.02, 1.74846e-009, 7.64274e-017, 0, -8.74228e-010, 0.02, 1.74846e-009, 0.02, 8.74228e-010, 0, 1.55001, 0 )
mesh = ExtResource( 3 )
material/0 = null

[node name="Armor_Kit_Pickup_Trigger" type="Area" parent="Holder"]
editor/display_folded = true

[node name="Shape_Kit" type="CollisionShape" parent="Holder/Armor_Kit_Pickup_Trigger"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.570922, 0 )
shape = SubResource( 1 )

[node name="Shape_Kit_Small" type="CollisionShape" parent="Holder/Armor_Kit_Pickup_Trigger"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.744072, 0 )
shape = SubResource( 2 )
disabled = true

[node name="Animation_Player" type="AnimationPlayer" parent="."]
autoplay = "Health_Anim"
anims/Health_Anim = SubResource( 3 )

