[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/loot/Loot_global.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 3, 3.13746, 2.4 )

[sub_resource type="CylinderMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.996078, 0.984314, 0.219608, 1 )

[sub_resource type="Animation" id=4]
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Holder:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 180, 0 ), Vector3( 0, 360, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Holder:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 1, 0 ), Vector3( 0, 0, 0 ), Vector3( 0, 1, 0 ), Vector3( 0, 0, 0 ) ]
}

[node name="WSupgrade_Yellow" type="Spatial"]
script = ExtResource( 1 )
item_var = 22

[node name="Holder" type="Spatial" parent="."]
transform = Transform( -0.986687, 0, 0.162628, 0, 1, 0, -0.162628, 0, -0.986687, 0, 0.103994, 0 )

[node name="Item_Pickup_Trigger" type="Area" parent="Holder"]

[node name="Shape_Kit" type="CollisionShape" parent="Holder/Item_Pickup_Trigger"]
transform = Transform( 1, 0, -1.49012e-008, 0, 1, 0, 1.49012e-008, 0, 1, 0, 1.77552, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Holder"]
transform = Transform( -0.758536, 0.375573, -0.532511, 0.639525, 0.585856, -0.497776, 0.125024, -0.718135, -0.684582, 0, 1.7, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="SpotLight" type="SpotLight" parent="Holder"]
transform = Transform( 1, 1.49012e-008, -7.45058e-009, 0, 0.707107, 0.707106, 1.49012e-008, -0.707107, 0.707107, -0.2298, 13.0649, 11.31 )
light_color = Color( 0.996078, 0.984314, 0.219608, 1 )
light_energy = 4.0
light_specular = 1.0
light_bake_mode = 2
spot_range = 19.2263
spot_angle = 14.9893

[node name="SpotLight2" type="SpotLight" parent="Holder"]
transform = Transform( 1, 1.49012e-008, 7.45058e-009, 0, -0.707107, 0.707106, 1.49012e-008, -0.707107, -0.707107, -0.27941, 13.0649, -12.8032 )
light_color = Color( 0.996078, 0.984314, 0.219608, 1 )
light_energy = 4.0
light_specular = 1.0
light_bake_mode = 2
spot_range = 19.2263
spot_angle = 14.9893

[node name="OmniLight" type="OmniLight" parent="Holder"]
transform = Transform( 1, 0, -1.49012e-008, 0, 1, 0, 1.49012e-008, 0, 1, -0.33574, -0.611759, 0.0553374 )
light_color = Color( 0.996078, 0.984314, 0.219608, 1 )
light_energy = 4.0
light_specular = 1.0
omni_range = 3.07019

[node name="Animation_Player" type="AnimationPlayer" parent="."]
autoplay = "Health_Anim"
anims/Health_Anim = SubResource( 4 )

[connection signal="body_entered" from="Holder/Item_Pickup_Trigger" to="." method="_on_Item_Pickup_Trigger_body_entered"]
